<!DOCTYPE html>
<html>
<head>
    <title>사람 의료 정보 웹페이지</title>
    <meta charset="utf-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #97c6ff);
            height: 100vh;
        }

        .search-container {
            margin-top: 10px;
            padding: 20px;
            width: 660px;
            display: flex; /* 항목을 수평으로 정렬 */
            margin-left: 150px;
            margin-right: 0;
        }

        .search-container::after {
            content: '';
            display: block;
            clear: both;
        }

        .search-input {
            flex: 1;
            /* 입력 창이 확장하여 사용가능한 공간을 채울 수 있게 함
            flex: 1;을 .search-input에 적용하면 입력 창이 부모 요소인 .search-container의 가용 가능한 공간을 모두 차지하도록 확장됨.
            따라서 입력 창은 버튼과 함께 가로로 정렬되고, 버튼이 입력 창 옆에 위치하게 됨 */
            padding: 10px;
            font-size: 16px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .search-button {
            padding: 9px;
            font-size: 14px;
            margin-left: 6px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }

        header {
            float: left;
            margin-left: 165px;
        }

        header .title {
            float: left;
            color: #004292;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Gowun Dodum', sans-serif;
            margin-left: 10px;
            margin-top: 19px;
        }

        header .title::first-line {
                color: #306db8;
            }

        header > div {
            width: 90%;
            min-width: 1000px;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        header .logo {
            float: left;
        }

        header .logo img {
            height: 70px;
            margin-top: 7px;
        }

        nav {
            float: right;
            margin-top: 28px;
        }

        nav a {
            margin-right: 60px;
            font-weight: lighter;
            font-family: 'Gowun Dodum', sans-serif;
            color: #004292;
        }

        hr {
            clear: both;
            background-color: #ddd;
            height: 1px;
            border: 0;
        }

        header .gnb li {
            display: inline-block;
            margin-top: 28px;
            margin-left: 30px;
            color: #004292;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
        }

        header .gnb li:first-child {
            margin-left: 0;
        }

        .footer {
            margin-top: auto;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
            font-size: 13px;
            color: #666666;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        #content-wrapper {
            display: flex;
        }

        #table-wrapper {
            width: 50%;
        }

        #map {
            width: 50%;
            margin-left: 100px;
        }

        #table {
            width: 87%;
            margin-left: 165px;
        }

        table {
            border-top: 2px solid rgb(131, 131, 131);
            border-collapse: collapse;
            margin: 0% 4% 0% 6%;
            table-layout: fixed;
            font-size: 14px;
            font-family: 'Gowun Dodum', sans-serif;
            text-align: center;
            width: 90%;
        }

        th, td {
            border-bottom: 1px solid rgb(147, 147, 147);
            padding: 2% 0 2% 0;
            width: 90%;
        }

        tbody {
            display: block;
            overflow-y: scroll;
            overflow-x: none;
            max-height: 550px;

        }

        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        [class|="search"] {
            color: #004292;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
        }

        @media only screen and (max-width: 900px) {
            header .title {
                    font-size: 20px;
                    max-width: 23%;
                    margin-left: 0;
                    text-align: left;
                }

            header {
                float: none;
                margin-left: 0;
                text-align: center;
            }

            .search-container {
                width: 90%;
                margin-left: 0;
            }

            #table-wrapper {
                width: 100%;
            }

            #map {
                width: 100%;
                margin-left: 0;
                display: none;
            }

            #table {
                margin: auto;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e29eafb25c78183fd1cf3711731e93d3"></script>
    <script>
        var map;
        var markers = [];

        function searchHospital() {
            var searchKeyword = $('#hospitalName').val();
            var url = 'https://dapi.kakao.com/v2/local/search/keyword.json';
            var headers = {
                'Authorization':'KakaoAK 1e83050cd2e4699f251cd21f88e813ca'
            }; 
            var arr = new Array();

            for (var i = 1; i <= 3; i++) {
                var params = {
                    'query': searchKeyword,
                    'category_group_code': 'HP8',
                    'x': '129.0747635',
                    'y': '35.179665',
                    'radius': 10000,
                    'page': i,
                };

                $.ajax({
                    type: 'GET',
                    url: url,
                    headers: headers,
                    data: params,
                    success: function (response) {
                        arr.push(response);
                        displayResults(arr);
                    },
                    error: function (error) {
                        console.log('error');
                    }
                });
            }
        }

        function displayResults(arr) {
            var tableBody = $('#tbody');
            tableBody.empty();
            var window_size = $(window).width();

            for (var i = 0; i < arr.length; i++) {
                var response = arr[i];
                if (response.documents && response.documents.length > 0) {
                    for (var j = 0; j < response.documents.length; j++) {
                        var document = response.documents[j];
                        var name = document.place_name;
                        var address = document.address_name;
                        var phone = document.phone;
                        var mapButton = $('<button>').text('지도 바로가기').attr('onclick', 'showMap(' + document.x + ', ' + document.y + ')');

                        var row = $('<tr>');
                        var nameCell = $('<td>').text(name);
                        var addressCell = $('<td>').text(address);
                        var phoneCell = $('<td>').text(phone);
                        var mapCell = $('<td>').append(mapButton);

                        row.append(nameCell, addressCell, phoneCell, mapCell);
                        tableBody.append(row);
                    }
                    var positions = [];
                    for (var j=0; j<response.documents.length; j++) {
                        var document = response.documents[j];
                        position.push({
                            title: document.place_name,
                            latlng: new kakao.maps.LatLng(document.y, document.x)
                        });
                    }

                    for (var j=0; j<positions.length; j++) {

                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: positions[j].latlng,
                            title: positions[j].title
                        });
                    }

                } else {
                    var noResultsRow = $('<tr>').append($('<td colspan="4">').text('검색 결과가 없습니다.'));
                    tableBody.append(noResultsRow);
                    alert("검색 결과가 없습니다.");
                }
            }
        }

        function showMap(x, y) {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(y, x),
                level: 3
            };
            map = new kakao.maps.Map(container, options);

            // 마커 생성 

            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];

            var marker = new kakao.maps.Marker ({
                position: new kakao.maps.LatLng(y, x),
                map: map
            });

            markers.push(marker);
        }

        $(document).ready(function () {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(35.2323314, 129.0814828),
                level: 3
            };
            var map = new kakao.maps.Map(container, options);
        });
    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <div>
                <a href="#" class="logo"><img src="person.png" alt=로고></a>
                <p class="title">PERSON MEDIMATCH : 사람 의료 정보 웹페이지</p>
            </div>
        </header>
        <nav class="gnb">
            <a href="term-project.html">HOME</a>
            <a href="term-person.html">PERSON</a>
            <a href="term-pet.html">PET</a>
        </nav>
    </div>
    <hr>

    <form class="search-form" onsubmit="searchHospital(); return false;">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="진료과를 입력하세요." id="hospitalName">
            <button type="submit" class="search-button" onclick="searchHospital()">검색</button>
        </div>
    </form>

    <div id="content-wrapper">
        <div id="table-wrapper">
            <table id="table">
                <thead>
                    <tr>
                        <th>병원명</th>
                        <th>상세주소</th>
                        <th>연락처</th>
                        <th>지도</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td colspan="4">검색 결과가 없습니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="map" style="width: 600px; height: 600px;"></div>
    </div>

    <footer>
        <div class="footer">
            &copy; 2023 All Rights Reserved. | 의료 정보 웹페이지 | KIM YUN YEONG
        </div>
    </footer>
</body>

</html>